{
  "name": "hjs-webpack",
  "description": "Presets for setting up webpack with hotloading react and ES6(2015) using Babel.",
  "version": "8.4.3",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bin": {
    "hjs-dev-server": "bin/hjs-dev-server.js"
  },
  "bugs": {
    "url": "https://github.com/henrikjoreteg/hjs-webpack/issues"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.2.0",
    "contains-path": "^0.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "find-root": "^1.0.0",
    "http-proxy-middleware": "^0.17.0",
    "lodash.assign": "^4.0.6",
    "lodash.defaults": "^4.0.1",
    "lodash.pick": "^4.1.0",
    "rimraf": "^2.5.2",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "git-validate": "^2.2.0",
    "standard": "^8.0.0"
  },
  "homepage": "https://github.com/henrikjoreteg/hjs-webpack",
  "keywords": [
    "config",
    "human javascript",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/henrikjoreteg/hjs-webpack"
  },
  "scripts": {
    "lint": "standard",
    "validate": "npm ls"
  },
  "standard": {
    "ignore": [
      "examples/*/public/*",
      "examples/*/node_modules/*"
    ]
  }
}
